Protel Design System Design Rule Check
PCB File : D:\Documents\Diplom\RemoteFeeling\PCB2.PcbDoc
Date     : 16.02.2024
Time     : 11:26:21

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.6mm) (Max=1mm) (Preferred=0.6mm) (InNet('3V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=1mm) (Preferred=0.8mm) (InNet('FR1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.6mm) (Max=1mm) (Preferred=0.6mm) (InNet('3V3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.6mm) (Max=1mm) (Preferred=0.8mm) (InNet('BAT'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.201mm < 0.254mm) Between Pad C16*-2(77.216mm,100.337mm) on Bottom Layer And Via (75.946mm,101.727mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.201mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad C17*-1(68.707mm,100.704mm) on Bottom Layer And Via (70.358mm,100.584mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad R14-2(74.803mm,100.337mm) on Bottom Layer And Via (75.946mm,101.727mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.134mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad R16-1(83.058mm,97.91mm) on Bottom Layer And Via (83.414mm,96.495mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-1(86.029mm,105.982mm) on Top Layer And Pad U1-2(86.029mm,104.712mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-10(86.029mm,94.552mm) on Top Layer And Pad U1-11(86.029mm,93.282mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-10(86.029mm,94.552mm) on Top Layer And Pad U1-9(86.029mm,95.822mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-11(86.029mm,93.282mm) on Top Layer And Pad U1-12(86.029mm,92.012mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-12(86.029mm,92.012mm) on Top Layer And Pad U1-13(86.029mm,90.742mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-13(86.029mm,90.742mm) on Top Layer And Pad U1-14(86.029mm,89.472mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-15(88.814mm,88.472mm) on Top Layer And Pad U1-16(90.084mm,88.472mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-16(90.084mm,88.472mm) on Top Layer And Pad U1-17(91.354mm,88.472mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-17(91.354mm,88.472mm) on Top Layer And Pad U1-18(92.624mm,88.472mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-18(92.624mm,88.472mm) on Top Layer And Pad U1-19(93.894mm,88.472mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-19(93.894mm,88.472mm) on Top Layer And Pad U1-20(95.164mm,88.472mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-2(86.029mm,104.712mm) on Top Layer And Pad U1-3(86.029mm,103.442mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-20(95.164mm,88.472mm) on Top Layer And Pad U1-21(96.434mm,88.472mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-21(96.434mm,88.472mm) on Top Layer And Pad U1-22(97.704mm,88.472mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-22(97.704mm,88.472mm) on Top Layer And Pad U1-23(98.974mm,88.472mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-23(98.974mm,88.472mm) on Top Layer And Pad U1-24(100.244mm,88.472mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-25(103.029mm,89.472mm) on Top Layer And Pad U1-26(103.029mm,90.742mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-26(103.029mm,90.742mm) on Top Layer And Pad U1-27(103.029mm,92.012mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-27(103.029mm,92.012mm) on Top Layer And Pad U1-28(103.029mm,93.282mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-28(103.029mm,93.282mm) on Top Layer And Pad U1-29(103.029mm,94.552mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-29(103.029mm,94.552mm) on Top Layer And Pad U1-30(103.029mm,95.822mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-3(86.029mm,103.442mm) on Top Layer And Pad U1-4(86.029mm,102.172mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-30(103.029mm,95.822mm) on Top Layer And Pad U1-31(103.029mm,97.092mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-31(103.029mm,97.092mm) on Top Layer And Pad U1-32(103.029mm,98.362mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-32(103.029mm,98.362mm) on Top Layer And Pad U1-33(103.029mm,99.632mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-33(103.029mm,99.632mm) on Top Layer And Pad U1-34(103.029mm,100.902mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-34(103.029mm,100.902mm) on Top Layer And Pad U1-35(103.029mm,102.172mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-35(103.029mm,102.172mm) on Top Layer And Pad U1-36(103.029mm,103.442mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-36(103.029mm,103.442mm) on Top Layer And Pad U1-37(103.029mm,104.712mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad U1-36(103.029mm,103.442mm) on Top Layer And Via (101.27mm,103.988mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-37(103.029mm,104.712mm) on Top Layer And Pad U1-38(103.029mm,105.982mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U1-37(103.029mm,104.712mm) on Top Layer And Via (101.27mm,103.988mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-4(86.029mm,102.172mm) on Top Layer And Pad U1-5(86.029mm,100.902mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-5(86.029mm,100.902mm) on Top Layer And Pad U1-6(86.029mm,99.632mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-6(86.029mm,99.632mm) on Top Layer And Pad U1-7(86.029mm,98.362mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.182mm < 0.254mm) Between Pad U1-6(86.029mm,99.632mm) on Top Layer And Via (87.859mm,99.06mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.182mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-7(86.029mm,98.362mm) on Top Layer And Pad U1-8(86.029mm,97.092mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad U1-7(86.029mm,98.362mm) on Top Layer And Via (87.859mm,99.06mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-8(86.029mm,97.092mm) on Top Layer And Pad U1-9(86.029mm,95.822mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad U1-9(86.029mm,95.822mm) on Top Layer And Via (84.277mm,95.529mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-1(92.857mm,77.608mm) on Top Layer And Pad U2-2(92.857mm,76.658mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-2(92.857mm,76.658mm) on Top Layer And Pad U2-3(92.857mm,75.708mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-4(95.257mm,75.708mm) on Top Layer And Pad U2-5(95.257mm,76.658mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-5(95.257mm,76.658mm) on Top Layer And Pad U2-6(95.257mm,77.608mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.224mm < 0.254mm) Between Pad U3-1(89.408mm,80.264mm) on Top Layer And Via (90.322mm,78.74mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.224mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.254mm) Between Pad U3-2(90.678mm,80.264mm) on Top Layer And Via (90.322mm,78.74mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad X1-1(92.419mm,72.144mm) on Top Layer And Pad X1-2(93.069mm,72.144mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad X1-2(93.069mm,72.144mm) on Top Layer And Pad X1-3(93.719mm,72.144mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad X1-3(93.719mm,72.144mm) on Top Layer And Pad X1-4(94.369mm,72.144mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad X1-4(94.369mm,72.144mm) on Top Layer And Pad X1-5(95.019mm,72.144mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad X1-6(92.569mm,69.469mm) on Top Layer And Pad X1-6(94.869mm,69.469mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.254mm) Between Via (105.74mm,91.338mm) from Top Layer to Bottom Layer And Via (106.223mm,90.145mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.084mm] / [Bottom Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Via (83.414mm,96.495mm) from Top Layer to Bottom Layer And Via (84.277mm,95.529mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.092mm] / [Bottom Solder] Mask Sliver [0.092mm]
Rule Violations :57

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (53.848mm,86.106mm) on Top Overlay And Pad VT2-1(56.388mm,86.106mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (53.848mm,86.106mm) on Top Overlay And Pad VT2-3(51.308mm,86.106mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C10-1(76.708mm,74.69mm) on Top Layer And Track (75.708mm,71.54mm)(75.708mm,75.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-1(76.708mm,74.69mm) on Top Layer And Track (75.708mm,75.54mm)(77.708mm,75.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C10-1(76.708mm,74.69mm) on Top Layer And Track (77.708mm,71.54mm)(77.708mm,75.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C10-2(76.708mm,72.39mm) on Top Layer And Track (75.708mm,71.54mm)(75.708mm,75.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-2(76.708mm,72.39mm) on Top Layer And Track (75.708mm,71.54mm)(77.708mm,71.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C10-2(76.708mm,72.39mm) on Top Layer And Track (77.708mm,71.54mm)(77.708mm,75.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C1-1(80.525mm,98.044mm) on Top Layer And Track (77.375mm,97.044mm)(81.375mm,97.044mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C1-1(80.525mm,98.044mm) on Top Layer And Track (77.375mm,99.044mm)(81.375mm,99.044mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(80.525mm,98.044mm) on Top Layer And Track (81.375mm,97.044mm)(81.375mm,99.044mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C11-1(73.914mm,72.39mm) on Top Layer And Track (72.914mm,71.54mm)(72.914mm,75.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(73.914mm,72.39mm) on Top Layer And Track (72.914mm,71.54mm)(74.914mm,71.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C11-1(73.914mm,72.39mm) on Top Layer And Track (74.914mm,71.54mm)(74.914mm,75.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C11-2(73.914mm,74.69mm) on Top Layer And Track (72.914mm,71.54mm)(72.914mm,75.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-2(73.914mm,74.69mm) on Top Layer And Track (72.914mm,75.54mm)(74.914mm,75.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C11-2(73.914mm,74.69mm) on Top Layer And Track (74.914mm,71.54mm)(74.914mm,75.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(78.225mm,98.044mm) on Top Layer And Track (77.375mm,97.044mm)(77.375mm,99.044mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C1-2(78.225mm,98.044mm) on Top Layer And Track (77.375mm,97.044mm)(81.375mm,97.044mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C1-2(78.225mm,98.044mm) on Top Layer And Track (77.375mm,99.044mm)(81.375mm,99.044mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C14*-1(76.962mm,90.156mm) on Bottom Layer And Track (75.962mm,89.306mm)(75.962mm,93.306mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14*-1(76.962mm,90.156mm) on Bottom Layer And Track (75.962mm,89.306mm)(77.962mm,89.306mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C14*-1(76.962mm,90.156mm) on Bottom Layer And Track (77.962mm,89.306mm)(77.962mm,93.306mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C14*-2(76.962mm,92.456mm) on Bottom Layer And Track (75.962mm,89.306mm)(75.962mm,93.306mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14*-2(76.962mm,92.456mm) on Bottom Layer And Track (75.962mm,93.306mm)(77.962mm,93.306mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C14*-2(76.962mm,92.456mm) on Bottom Layer And Track (77.962mm,89.306mm)(77.962mm,93.306mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C15*-1(85.217mm,90.036mm) on Bottom Layer And Track (84.217mm,89.186mm)(84.217mm,93.186mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C15*-1(85.217mm,90.036mm) on Bottom Layer And Track (84.217mm,89.186mm)(86.217mm,89.186mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C15*-1(85.217mm,90.036mm) on Bottom Layer And Track (86.217mm,89.186mm)(86.217mm,93.186mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C15*-2(85.217mm,92.336mm) on Bottom Layer And Track (84.217mm,89.186mm)(84.217mm,93.186mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C15*-2(85.217mm,92.336mm) on Bottom Layer And Track (84.217mm,93.186mm)(86.217mm,93.186mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C15*-2(85.217mm,92.336mm) on Bottom Layer And Track (86.217mm,89.186mm)(86.217mm,93.186mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C16*-1(77.216mm,98.037mm) on Bottom Layer And Track (76.216mm,97.187mm)(76.216mm,101.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C16*-1(77.216mm,98.037mm) on Bottom Layer And Track (76.216mm,97.187mm)(78.216mm,97.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C16*-1(77.216mm,98.037mm) on Bottom Layer And Track (78.216mm,97.187mm)(78.216mm,101.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C16*-2(77.216mm,100.337mm) on Bottom Layer And Track (76.216mm,101.187mm)(78.216mm,101.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C16*-2(77.216mm,100.337mm) on Bottom Layer And Track (76.216mm,97.187mm)(76.216mm,101.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C16*-2(77.216mm,100.337mm) on Bottom Layer And Track (78.216mm,97.187mm)(78.216mm,101.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C17*-1(68.707mm,100.704mm) on Bottom Layer And Track (67.707mm,99.854mm)(67.707mm,103.854mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C17*-1(68.707mm,100.704mm) on Bottom Layer And Track (67.707mm,99.854mm)(69.707mm,99.854mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C17*-1(68.707mm,100.704mm) on Bottom Layer And Track (69.707mm,99.854mm)(69.707mm,103.854mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C17*-2(68.707mm,103.004mm) on Bottom Layer And Track (67.707mm,103.854mm)(69.707mm,103.854mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C17*-2(68.707mm,103.004mm) on Bottom Layer And Track (67.707mm,99.854mm)(67.707mm,103.854mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C17*-2(68.707mm,103.004mm) on Bottom Layer And Track (69.707mm,99.854mm)(69.707mm,103.854mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C18*-1(85.598mm,97.91mm) on Bottom Layer And Track (84.598mm,97.06mm)(84.598mm,101.06mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C18*-1(85.598mm,97.91mm) on Bottom Layer And Track (84.598mm,97.06mm)(86.598mm,97.06mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C18*-1(85.598mm,97.91mm) on Bottom Layer And Track (86.598mm,97.06mm)(86.598mm,101.06mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C18*-2(85.598mm,100.21mm) on Bottom Layer And Track (84.598mm,101.06mm)(86.598mm,101.06mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C18*-2(85.598mm,100.21mm) on Bottom Layer And Track (84.598mm,97.06mm)(84.598mm,101.06mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C18*-2(85.598mm,100.21mm) on Bottom Layer And Track (86.598mm,97.06mm)(86.598mm,101.06mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C2-1(80.518mm,95.631mm) on Top Layer And Track (77.368mm,94.631mm)(81.368mm,94.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C2-1(80.518mm,95.631mm) on Top Layer And Track (77.368mm,96.631mm)(81.368mm,96.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(80.518mm,95.631mm) on Top Layer And Track (81.368mm,94.631mm)(81.368mm,96.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C21*-1(80.391mm,92.336mm) on Bottom Layer And Track (79.391mm,89.186mm)(79.391mm,93.186mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C21*-1(80.391mm,92.336mm) on Bottom Layer And Track (79.391mm,93.186mm)(81.391mm,93.186mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C21*-1(80.391mm,92.336mm) on Bottom Layer And Track (81.391mm,89.186mm)(81.391mm,93.186mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C21*-2(80.391mm,90.036mm) on Bottom Layer And Track (79.391mm,89.186mm)(79.391mm,93.186mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C21*-2(80.391mm,90.036mm) on Bottom Layer And Track (79.391mm,89.186mm)(81.391mm,89.186mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C21*-2(80.391mm,90.036mm) on Bottom Layer And Track (81.391mm,89.186mm)(81.391mm,93.186mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(78.218mm,95.631mm) on Top Layer And Track (77.368mm,94.631mm)(77.368mm,96.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C2-2(78.218mm,95.631mm) on Top Layer And Track (77.368mm,94.631mm)(81.368mm,94.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C2-2(78.218mm,95.631mm) on Top Layer And Track (77.368mm,96.631mm)(81.368mm,96.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C22*-1(72.009mm,92.463mm) on Bottom Layer And Track (71.009mm,89.313mm)(71.009mm,93.313mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C22*-1(72.009mm,92.463mm) on Bottom Layer And Track (71.009mm,93.313mm)(73.009mm,93.313mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C22*-1(72.009mm,92.463mm) on Bottom Layer And Track (73.009mm,89.313mm)(73.009mm,93.313mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C22*-2(72.009mm,90.163mm) on Bottom Layer And Track (71.009mm,89.313mm)(71.009mm,93.313mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C22*-2(72.009mm,90.163mm) on Bottom Layer And Track (71.009mm,89.313mm)(73.009mm,89.313mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C22*-2(72.009mm,90.163mm) on Bottom Layer And Track (73.009mm,89.313mm)(73.009mm,93.313mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C23*-1(72.263mm,100.337mm) on Bottom Layer And Track (71.263mm,101.187mm)(73.263mm,101.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C23*-1(72.263mm,100.337mm) on Bottom Layer And Track (71.263mm,97.187mm)(71.263mm,101.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C23*-1(72.263mm,100.337mm) on Bottom Layer And Track (73.263mm,97.187mm)(73.263mm,101.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C23*-2(72.263mm,98.037mm) on Bottom Layer And Track (71.263mm,97.187mm)(71.263mm,101.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C23*-2(72.263mm,98.037mm) on Bottom Layer And Track (71.263mm,97.187mm)(73.263mm,97.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C23*-2(72.263mm,98.037mm) on Bottom Layer And Track (73.263mm,97.187mm)(73.263mm,101.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C24*-1(63.754mm,103.011mm) on Bottom Layer And Track (62.754mm,103.861mm)(64.754mm,103.861mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C24*-1(63.754mm,103.011mm) on Bottom Layer And Track (62.754mm,99.861mm)(62.754mm,103.861mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C24*-1(63.754mm,103.011mm) on Bottom Layer And Track (64.754mm,99.861mm)(64.754mm,103.861mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C24*-2(63.754mm,100.711mm) on Bottom Layer And Track (62.754mm,99.861mm)(62.754mm,103.861mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C24*-2(63.754mm,100.711mm) on Bottom Layer And Track (62.754mm,99.861mm)(64.754mm,99.861mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C24*-2(63.754mm,100.711mm) on Bottom Layer And Track (64.754mm,99.861mm)(64.754mm,103.861mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C25*-1(80.645mm,100.217mm) on Bottom Layer And Track (79.645mm,101.067mm)(81.645mm,101.067mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C25*-1(80.645mm,100.217mm) on Bottom Layer And Track (79.645mm,97.067mm)(79.645mm,101.067mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C25*-1(80.645mm,100.217mm) on Bottom Layer And Track (81.645mm,97.067mm)(81.645mm,101.067mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C25*-2(80.645mm,97.917mm) on Bottom Layer And Track (79.645mm,97.067mm)(79.645mm,101.067mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C25*-2(80.645mm,97.917mm) on Bottom Layer And Track (79.645mm,97.067mm)(81.645mm,97.067mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C25*-2(80.645mm,97.917mm) on Bottom Layer And Track (81.645mm,97.067mm)(81.645mm,101.067mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C3-1(80.525mm,100.584mm) on Top Layer And Track (77.375mm,101.584mm)(81.375mm,101.584mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C3-1(80.525mm,100.584mm) on Top Layer And Track (77.375mm,99.584mm)(81.375mm,99.584mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-1(80.525mm,100.584mm) on Top Layer And Track (81.375mm,99.584mm)(81.375mm,101.584mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C3-2(78.225mm,100.584mm) on Top Layer And Track (77.375mm,101.584mm)(81.375mm,101.584mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-2(78.225mm,100.584mm) on Top Layer And Track (77.375mm,99.584mm)(77.375mm,101.584mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C3-2(78.225mm,100.584mm) on Top Layer And Track (77.375mm,99.584mm)(81.375mm,99.584mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-1(97.663mm,77.858mm) on Top Layer And Track (96.663mm,74.708mm)(96.663mm,78.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-1(97.663mm,77.858mm) on Top Layer And Track (96.663mm,78.708mm)(98.663mm,78.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-1(97.663mm,77.858mm) on Top Layer And Track (98.663mm,74.708mm)(98.663mm,78.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-2(97.663mm,75.558mm) on Top Layer And Track (96.663mm,74.708mm)(96.663mm,78.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-2(97.663mm,75.558mm) on Top Layer And Track (96.663mm,74.708mm)(98.663mm,74.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-2(97.663mm,75.558mm) on Top Layer And Track (98.663mm,74.708mm)(98.663mm,78.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(64.77mm,92.964mm) on Top Layer And Track (63.92mm,91.964mm)(63.92mm,93.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-1(64.77mm,92.964mm) on Top Layer And Track (63.92mm,91.964mm)(67.92mm,91.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-1(64.77mm,92.964mm) on Top Layer And Track (63.92mm,93.964mm)(67.92mm,93.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-2(67.07mm,92.964mm) on Top Layer And Track (63.92mm,91.964mm)(67.92mm,91.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-2(67.07mm,92.964mm) on Top Layer And Track (63.92mm,93.964mm)(67.92mm,93.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-2(67.07mm,92.964mm) on Top Layer And Track (67.92mm,91.964mm)(67.92mm,93.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-1(62.738mm,92.964mm) on Top Layer And Track (59.588mm,91.964mm)(63.588mm,91.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-1(62.738mm,92.964mm) on Top Layer And Track (59.588mm,93.964mm)(63.588mm,93.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(62.738mm,92.964mm) on Top Layer And Track (63.588mm,91.964mm)(63.588mm,93.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-2(60.438mm,92.964mm) on Top Layer And Track (59.588mm,91.964mm)(59.588mm,93.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-2(60.438mm,92.964mm) on Top Layer And Track (59.588mm,91.964mm)(63.588mm,91.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-2(60.438mm,92.964mm) on Top Layer And Track (59.588mm,93.964mm)(63.588mm,93.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-6(65.786mm,97.028mm) on Multi-Layer And Text "R15" (66.694mm,99.298mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad Free-7(70.658mm,94.725mm) on Multi-Layer And Text "C23*" (72.536mm,96.716mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R10-1(71.247mm,74.683mm) on Top Layer And Track (70.247mm,71.533mm)(70.247mm,75.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-1(71.247mm,74.683mm) on Top Layer And Track (70.247mm,75.533mm)(72.247mm,75.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R10-1(71.247mm,74.683mm) on Top Layer And Track (72.247mm,71.533mm)(72.247mm,75.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R10-2(71.247mm,72.383mm) on Top Layer And Track (70.247mm,71.533mm)(70.247mm,75.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-2(71.247mm,72.383mm) on Top Layer And Track (70.247mm,71.533mm)(72.247mm,71.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R10-2(71.247mm,72.383mm) on Top Layer And Track (72.247mm,71.533mm)(72.247mm,75.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(85.598mm,81.56mm) on Top Layer And Track (84.898mm,80.975mm)(84.898mm,83.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R1-1(85.598mm,81.56mm) on Top Layer And Track (84.898mm,80.975mm)(86.298mm,80.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(85.598mm,81.56mm) on Top Layer And Track (86.298mm,80.975mm)(86.298mm,83.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(85.598mm,83.185mm) on Top Layer And Track (84.898mm,80.975mm)(84.898mm,83.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R1-2(85.598mm,83.185mm) on Top Layer And Track (84.898mm,83.775mm)(86.298mm,83.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(85.598mm,83.185mm) on Top Layer And Track (86.298mm,80.975mm)(86.298mm,83.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R12-1(82.804mm,90.036mm) on Bottom Layer And Track (81.804mm,89.186mm)(81.804mm,93.186mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-1(82.804mm,90.036mm) on Bottom Layer And Track (81.804mm,89.186mm)(83.804mm,89.186mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R12-1(82.804mm,90.036mm) on Bottom Layer And Track (83.804mm,89.186mm)(83.804mm,93.186mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R12-2(82.804mm,92.336mm) on Bottom Layer And Track (81.804mm,89.186mm)(81.804mm,93.186mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-2(82.804mm,92.336mm) on Bottom Layer And Track (81.804mm,93.186mm)(83.804mm,93.186mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R12-2(82.804mm,92.336mm) on Bottom Layer And Track (83.804mm,89.186mm)(83.804mm,93.186mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R13-1(74.422mm,90.163mm) on Bottom Layer And Track (73.422mm,89.313mm)(73.422mm,93.313mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-1(74.422mm,90.163mm) on Bottom Layer And Track (73.422mm,89.313mm)(75.422mm,89.313mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R13-1(74.422mm,90.163mm) on Bottom Layer And Track (75.422mm,89.313mm)(75.422mm,93.313mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R13-2(74.422mm,92.463mm) on Bottom Layer And Track (73.422mm,89.313mm)(73.422mm,93.313mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-2(74.422mm,92.463mm) on Bottom Layer And Track (73.422mm,93.313mm)(75.422mm,93.313mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R13-2(74.422mm,92.463mm) on Bottom Layer And Track (75.422mm,89.313mm)(75.422mm,93.313mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R14-1(74.803mm,98.037mm) on Bottom Layer And Track (73.803mm,97.187mm)(73.803mm,101.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-1(74.803mm,98.037mm) on Bottom Layer And Track (73.803mm,97.187mm)(75.803mm,97.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R14-1(74.803mm,98.037mm) on Bottom Layer And Track (75.803mm,97.187mm)(75.803mm,101.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-2(74.803mm,100.337mm) on Bottom Layer And Track (73.803mm,101.187mm)(75.803mm,101.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R14-2(74.803mm,100.337mm) on Bottom Layer And Track (73.803mm,97.187mm)(73.803mm,101.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R14-2(74.803mm,100.337mm) on Bottom Layer And Track (75.803mm,97.187mm)(75.803mm,101.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R15-1(66.294mm,100.697mm) on Bottom Layer And Track (65.294mm,99.847mm)(65.294mm,103.847mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R15-1(66.294mm,100.697mm) on Bottom Layer And Track (65.294mm,99.847mm)(67.294mm,99.847mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R15-1(66.294mm,100.697mm) on Bottom Layer And Track (67.294mm,99.847mm)(67.294mm,103.847mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R15-2(66.294mm,102.997mm) on Bottom Layer And Track (65.294mm,103.847mm)(67.294mm,103.847mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R15-2(66.294mm,102.997mm) on Bottom Layer And Track (65.294mm,99.847mm)(65.294mm,103.847mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R15-2(66.294mm,102.997mm) on Bottom Layer And Track (67.294mm,99.847mm)(67.294mm,103.847mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R16-1(83.058mm,97.91mm) on Bottom Layer And Track (82.058mm,97.06mm)(82.058mm,101.06mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R16-1(83.058mm,97.91mm) on Bottom Layer And Track (82.058mm,97.06mm)(84.058mm,97.06mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R16-1(83.058mm,97.91mm) on Bottom Layer And Track (84.058mm,97.06mm)(84.058mm,101.06mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R16-2(83.058mm,100.21mm) on Bottom Layer And Track (82.058mm,101.06mm)(84.058mm,101.06mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R16-2(83.058mm,100.21mm) on Bottom Layer And Track (82.058mm,97.06mm)(82.058mm,101.06mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R16-2(83.058mm,100.21mm) on Bottom Layer And Track (84.058mm,97.06mm)(84.058mm,101.06mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-1(108.966mm,98.418mm) on Top Layer And Track (107.966mm,97.568mm)(107.966mm,101.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(108.966mm,98.418mm) on Top Layer And Track (107.966mm,97.568mm)(109.966mm,97.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-1(108.966mm,98.418mm) on Top Layer And Track (109.966mm,97.568mm)(109.966mm,101.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(108.966mm,100.718mm) on Top Layer And Track (107.966mm,101.568mm)(109.966mm,101.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-2(108.966mm,100.718mm) on Top Layer And Track (107.966mm,97.568mm)(107.966mm,101.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-2(108.966mm,100.718mm) on Top Layer And Track (109.966mm,97.568mm)(109.966mm,101.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-1(55.132mm,90.678mm) on Top Layer And Track (51.982mm,89.678mm)(55.982mm,89.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-1(55.132mm,90.678mm) on Top Layer And Track (51.982mm,91.678mm)(55.982mm,91.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(55.132mm,90.678mm) on Top Layer And Track (55.982mm,89.678mm)(55.982mm,91.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(52.832mm,90.678mm) on Top Layer And Track (51.982mm,89.678mm)(51.982mm,91.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-2(52.832mm,90.678mm) on Top Layer And Track (51.982mm,89.678mm)(55.982mm,89.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-2(52.832mm,90.678mm) on Top Layer And Track (51.982mm,91.678mm)(55.982mm,91.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(80.645mm,83.365mm) on Top Layer And Track (79.945mm,81.15mm)(79.945mm,83.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R4-1(80.645mm,83.365mm) on Top Layer And Track (79.945mm,83.95mm)(81.345mm,83.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(80.645mm,83.365mm) on Top Layer And Track (81.345mm,81.15mm)(81.345mm,83.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(80.645mm,81.74mm) on Top Layer And Track (79.945mm,81.15mm)(79.945mm,83.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R4-2(80.645mm,81.74mm) on Top Layer And Track (79.945mm,81.15mm)(81.345mm,81.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(80.645mm,81.74mm) on Top Layer And Track (81.345mm,81.15mm)(81.345mm,83.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-1(106.553mm,98.418mm) on Top Layer And Track (105.553mm,97.568mm)(105.553mm,101.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(106.553mm,98.418mm) on Top Layer And Track (105.553mm,97.568mm)(107.553mm,97.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-1(106.553mm,98.418mm) on Top Layer And Track (107.553mm,97.568mm)(107.553mm,101.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(106.553mm,100.718mm) on Top Layer And Track (105.553mm,101.568mm)(107.553mm,101.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-2(106.553mm,100.718mm) on Top Layer And Track (105.553mm,97.568mm)(105.553mm,101.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-2(106.553mm,100.718mm) on Top Layer And Track (107.553mm,97.568mm)(107.553mm,101.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(47.745mm,90.678mm) on Top Layer And Track (46.895mm,89.678mm)(46.895mm,91.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R6-1(47.745mm,90.678mm) on Top Layer And Track (46.895mm,89.678mm)(50.895mm,89.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R6-1(47.745mm,90.678mm) on Top Layer And Track (46.895mm,91.678mm)(50.895mm,91.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R6-2(50.045mm,90.678mm) on Top Layer And Track (46.895mm,89.678mm)(50.895mm,89.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R6-2(50.045mm,90.678mm) on Top Layer And Track (46.895mm,91.678mm)(50.895mm,91.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(50.045mm,90.678mm) on Top Layer And Track (50.895mm,89.678mm)(50.895mm,91.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(78.218mm,90.678mm) on Top Layer And Track (77.368mm,89.678mm)(77.368mm,91.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R7-1(78.218mm,90.678mm) on Top Layer And Track (77.368mm,89.678mm)(81.368mm,89.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R7-1(78.218mm,90.678mm) on Top Layer And Track (77.368mm,91.678mm)(81.368mm,91.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R7-2(80.518mm,90.678mm) on Top Layer And Track (77.368mm,89.678mm)(81.368mm,89.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R7-2(80.518mm,90.678mm) on Top Layer And Track (77.368mm,91.678mm)(81.368mm,91.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-2(80.518mm,90.678mm) on Top Layer And Track (81.368mm,89.678mm)(81.368mm,91.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(78.218mm,93.091mm) on Top Layer And Track (77.368mm,92.091mm)(77.368mm,94.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R8-1(78.218mm,93.091mm) on Top Layer And Track (77.368mm,92.091mm)(81.368mm,92.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R8-1(78.218mm,93.091mm) on Top Layer And Track (77.368mm,94.091mm)(81.368mm,94.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R8-2(80.518mm,93.091mm) on Top Layer And Track (77.368mm,92.091mm)(81.368mm,92.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R8-2(80.518mm,93.091mm) on Top Layer And Track (77.368mm,94.091mm)(81.368mm,94.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-2(80.518mm,93.091mm) on Top Layer And Track (81.368mm,92.091mm)(81.368mm,94.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad U2-1(92.857mm,77.608mm) on Top Layer And Track (93.607mm,75.208mm)(93.607mm,77.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad U2-1(92.857mm,77.608mm) on Top Layer And Track (93.607mm,77.708mm)(94.007mm,78.108mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad U2-2(92.857mm,76.658mm) on Top Layer And Track (93.607mm,75.208mm)(93.607mm,77.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad U2-3(92.857mm,75.708mm) on Top Layer And Track (93.607mm,75.208mm)(93.607mm,77.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad U2-3(92.857mm,75.708mm) on Top Layer And Track (93.607mm,75.208mm)(94.507mm,75.208mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad U2-4(95.257mm,75.708mm) on Top Layer And Track (93.607mm,75.208mm)(94.507mm,75.208mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad U2-4(95.257mm,75.708mm) on Top Layer And Track (94.507mm,75.208mm)(94.507mm,78.108mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad U2-5(95.257mm,76.658mm) on Top Layer And Track (94.507mm,75.208mm)(94.507mm,78.108mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad U2-6(95.257mm,77.608mm) on Top Layer And Track (94.007mm,78.108mm)(94.507mm,78.108mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad U2-6(95.257mm,77.608mm) on Top Layer And Track (94.507mm,75.208mm)(94.507mm,78.108mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad U3-1(89.408mm,80.264mm) on Top Layer And Track (88.773mm,82.174mm)(89.683mm,81.264mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad U3-1(89.408mm,80.264mm) on Top Layer And Track (89.683mm,81.264mm)(98.933mm,81.264mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad U3-10(97.028mm,85.664mm) on Top Layer And Track (88.773mm,84.764mm)(98.933mm,84.764mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad U3-11(95.758mm,85.664mm) on Top Layer And Track (88.773mm,84.764mm)(98.933mm,84.764mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad U3-12(94.488mm,85.664mm) on Top Layer And Track (88.773mm,84.764mm)(98.933mm,84.764mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad U3-13(93.218mm,85.664mm) on Top Layer And Track (88.773mm,84.764mm)(98.933mm,84.764mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad U3-14(91.948mm,85.664mm) on Top Layer And Track (88.773mm,84.764mm)(98.933mm,84.764mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad U3-15(90.678mm,85.664mm) on Top Layer And Track (88.773mm,84.764mm)(98.933mm,84.764mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad U3-16(89.408mm,85.664mm) on Top Layer And Track (88.773mm,84.764mm)(98.933mm,84.764mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad U3-2(90.678mm,80.264mm) on Top Layer And Track (89.683mm,81.264mm)(98.933mm,81.264mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad U3-3(91.948mm,80.264mm) on Top Layer And Track (89.683mm,81.264mm)(98.933mm,81.264mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad U3-4(93.218mm,80.264mm) on Top Layer And Track (89.683mm,81.264mm)(98.933mm,81.264mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad U3-5(94.488mm,80.264mm) on Top Layer And Track (89.683mm,81.264mm)(98.933mm,81.264mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad U3-6(95.758mm,80.264mm) on Top Layer And Track (89.683mm,81.264mm)(98.933mm,81.264mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad U3-7(97.028mm,80.264mm) on Top Layer And Track (89.683mm,81.264mm)(98.933mm,81.264mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad U3-8(98.298mm,80.264mm) on Top Layer And Track (89.683mm,81.264mm)(98.933mm,81.264mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad U3-9(98.298mm,85.664mm) on Top Layer And Track (88.773mm,84.764mm)(98.933mm,84.764mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad U4-1(61.2mm,84.73mm) on Top Layer And Track (60.2mm,86.13mm)(66.7mm,86.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad U4-2(63.5mm,84.73mm) on Top Layer And Track (60.2mm,86.13mm)(66.7mm,86.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad U4-2(63.5mm,90.53mm) on Top Layer And Track (60.2mm,89.13mm)(66.7mm,89.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad U4-3(65.8mm,84.73mm) on Top Layer And Track (60.2mm,86.13mm)(66.7mm,86.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad U6-1(70.979mm,80.031mm) on Top Layer And Track (69.979mm,81.431mm)(76.479mm,81.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad U6-2(73.279mm,80.031mm) on Top Layer And Track (69.979mm,81.431mm)(76.479mm,81.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad U6-2(73.279mm,85.831mm) on Top Layer And Track (69.979mm,84.431mm)(76.479mm,84.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad U6-3(75.579mm,80.031mm) on Top Layer And Track (69.979mm,81.431mm)(76.479mm,81.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad VD1-1(45.339mm,85.979mm) on Top Layer And Track (46.039mm,84.879mm)(46.039mm,87.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD1-2(41.789mm,85.979mm) on Top Layer And Track (41.039mm,84.879mm)(41.039mm,87.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad VD2-1(80.518mm,88.265mm) on Top Layer And Track (77.368mm,87.265mm)(81.368mm,87.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad VD2-1(80.518mm,88.265mm) on Top Layer And Track (77.368mm,89.265mm)(81.368mm,89.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad VD2-1(80.518mm,88.265mm) on Top Layer And Track (81.368mm,87.265mm)(81.368mm,89.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad VD2-2(78.218mm,88.265mm) on Top Layer And Track (77.368mm,87.265mm)(77.368mm,89.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad VD2-2(78.218mm,88.265mm) on Top Layer And Track (77.368mm,87.265mm)(81.368mm,87.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad VD2-2(78.218mm,88.265mm) on Top Layer And Track (77.368mm,89.265mm)(81.368mm,89.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD2-2(78.218mm,88.265mm) on Top Layer And Track (79.093mm,87.265mm)(79.093mm,89.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad VD3-1(45.466mm,76.284mm) on Top Layer And Track (44.566mm,76.884mm)(46.366mm,76.884mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad VD7-1(67.945mm,72.485mm) on Top Layer And Track (66.945mm,71.635mm)(66.945mm,75.635mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad VD7-1(67.945mm,72.485mm) on Top Layer And Track (66.945mm,71.635mm)(68.945mm,71.635mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad VD7-1(67.945mm,72.485mm) on Top Layer And Track (68.945mm,71.635mm)(68.945mm,75.635mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad VD7-2(67.945mm,74.785mm) on Top Layer And Track (66.945mm,71.635mm)(66.945mm,75.635mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD7-2(67.945mm,74.785mm) on Top Layer And Track (66.945mm,73.91mm)(68.945mm,73.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad VD7-2(67.945mm,74.785mm) on Top Layer And Track (66.945mm,75.635mm)(68.945mm,75.635mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad VD7-2(67.945mm,74.785mm) on Top Layer And Track (68.945mm,71.635mm)(68.945mm,75.635mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad VT1-1(84.074mm,81.534mm) on Top Layer And Track (82.824mm,81.134mm)(83.424mm,81.134mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad VT1-1(84.074mm,81.534mm) on Top Layer And Track (84.524mm,79.934mm)(84.524mm,80.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad VT1-2(82.174mm,81.534mm) on Top Layer And Track (81.724mm,79.934mm)(81.724mm,80.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad VT1-2(82.174mm,81.534mm) on Top Layer And Track (82.824mm,81.134mm)(83.424mm,81.134mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad VT1-3(83.124mm,79.534mm) on Top Layer And Track (81.724mm,79.934mm)(82.424mm,79.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad VT1-3(83.124mm,79.534mm) on Top Layer And Track (83.824mm,79.934mm)(84.524mm,79.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad VT3-1(82.174mm,83.312mm) on Top Layer And Track (81.724mm,84.012mm)(81.724mm,84.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad VT3-1(82.174mm,83.312mm) on Top Layer And Track (82.824mm,83.712mm)(83.424mm,83.712mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad VT3-2(84.074mm,83.312mm) on Top Layer And Track (82.824mm,83.712mm)(83.424mm,83.712mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad VT3-2(84.074mm,83.312mm) on Top Layer And Track (84.524mm,84.012mm)(84.524mm,84.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad VT3-3(83.124mm,85.312mm) on Top Layer And Track (81.724mm,84.912mm)(82.424mm,84.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad VT3-3(83.124mm,85.312mm) on Top Layer And Track (83.824mm,84.912mm)(84.524mm,84.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad X1-1(92.419mm,72.144mm) on Top Layer And Track (89.219mm,73.144mm)(98.219mm,73.144mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad X1-2(93.069mm,72.144mm) on Top Layer And Track (89.219mm,73.144mm)(98.219mm,73.144mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad X1-3(93.719mm,72.144mm) on Top Layer And Track (89.219mm,73.144mm)(98.219mm,73.144mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad X1-4(94.369mm,72.144mm) on Top Layer And Track (89.219mm,73.144mm)(98.219mm,73.144mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad X1-5(95.019mm,72.144mm) on Top Layer And Track (89.219mm,73.144mm)(98.219mm,73.144mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad X1-6(90.244mm,69.469mm) on Top Layer And Track (89.219mm,68.219mm)(89.219mm,73.144mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad X1-6(92.569mm,69.469mm) on Top Layer And Track (89.219mm,68.219mm)(98.219mm,68.219mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad X1-6(94.869mm,69.469mm) on Top Layer And Track (89.219mm,68.219mm)(98.219mm,68.219mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad X1-6(97.194mm,69.469mm) on Top Layer And Track (98.219mm,68.219mm)(98.219mm,73.144mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad XP7-K1(62.484mm,70.104mm) on Multi-Layer And Track (61.934mm,66.154mm)(61.934mm,80.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad XP7-K2(51.484mm,70.104mm) on Multi-Layer And Track (52.034mm,66.154mm)(52.034mm,80.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :271

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Text "C11" (73.048mm,75.934mm) on Top Overlay And Track (72.914mm,75.54mm)(74.914mm,75.54mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "C11" (73.048mm,75.934mm) on Top Overlay And Track (74.914mm,71.54mm)(74.914mm,75.54mm) on Top Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "C14*" (77.362mm,88.903mm) on Bottom Overlay And Track (75.962mm,89.306mm)(77.962mm,89.306mm) on Bottom Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Text "C18*" (87.887mm,95.866mm) on Bottom Overlay And Track (84.598mm,97.06mm)(86.598mm,97.06mm) on Bottom Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.144mm < 0.254mm) Between Text "C22*" (72.536mm,88.969mm) on Bottom Overlay And Track (71.009mm,89.313mm)(73.009mm,89.313mm) on Bottom Overlay Silk Text to Silk Clearance [0.144mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "FF1" (77.27mm,102.943mm) on Top Overlay And Track (65.409mm,105.196mm)(78.609mm,105.196mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "FF4" (74.857mm,102.689mm) on Top Overlay And Track (65.409mm,105.196mm)(78.609mm,105.196mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "R13" (74.695mm,88.884mm) on Bottom Overlay And Track (73.422mm,89.313mm)(75.422mm,89.313mm) on Bottom Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Text "R2" (108.3mm,101.962mm) on Top Overlay And Track (107.966mm,101.568mm)(109.966mm,101.568mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "SIGN" (49.888mm,94.257mm) on Top Overlay And Track (45.593mm,97.409mm)(60.833mm,97.409mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "VREF" (47.348mm,94.257mm) on Top Overlay And Track (45.593mm,97.409mm)(60.833mm,97.409mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "VT1" (85.046mm,79.737mm) on Top Overlay And Track (84.898mm,80.975mm)(86.298mm,80.975mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "VT1" (85.046mm,79.737mm) on Top Overlay And Track (86.298mm,80.975mm)(86.298mm,83.775mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.206mm < 0.254mm) Between Text "X1" (89.408mm,73.533mm) on Top Overlay And Track (89.219mm,68.219mm)(89.219mm,73.144mm) on Top Overlay Silk Text to Silk Clearance [0.206mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.254mm) Between Text "X1" (89.408mm,73.533mm) on Top Overlay And Track (89.219mm,73.144mm)(98.219mm,73.144mm) on Top Overlay Silk Text to Silk Clearance [0.162mm]
Rule Violations :15

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 343
Waived Violations : 0
Time Elapsed        : 00:00:02