DRC Rules Export File for PCB: D:\Documents\Diplom\RemoteFeeling\PCB2.PcbDoc
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_4|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_3|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=Width_2|Scope=Board|Minimum=23.62
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=23.62
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=23.62
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
