G04:AMPARAMS|DCode=19|XSize=2.2032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.2032,0.4500,0,0,0.0*
21,1,1.5500,1.1032,0,0,0.0*
1,1,0.6532,0.7750,-0.2250*
1,1,0.6532,-0.7750,-0.2250*
1,1,0.6532,-0.7750,0.2250*
1,1,0.6532,0.7750,0.2250*
%
G04:AMPARAMS|DCode=20|XSize=2.2032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.2032,0.4500,0,0,270.0*
21,1,1.5500,1.1032,0,0,270.0*
1,1,0.6532,-0.2250,-0.7750*
1,1,0.6532,-0.2250,0.7750*
1,1,0.6532,0.2250,0.7750*
1,1,0.6532,0.2250,-0.7750*
%
G04:AMPARAMS|DCode=48|XSize=2mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.0000,0.4500,0,0,0.0*
21,1,1.5500,0.9000,0,0,0.0*
1,1,0.4500,0.7750,-0.2250*
1,1,0.4500,-0.7750,-0.2250*
1,1,0.4500,-0.7750,0.2250*
1,1,0.4500,0.7750,0.2250*
%
G04:AMPARAMS|DCode=49|XSize=2mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.0000,0.4500,0,0,270.0*
21,1,1.5500,0.9000,0,0,270.0*
1,1,0.4500,-0.2250,-0.7750*
1,1,0.4500,-0.2250,0.7750*
1,1,0.4500,0.2250,0.7750*
1,1,0.4500,0.2250,-0.7750*
%
