Altium Designer Pick and Place Locations
D:\Documents\Diplom\RemoteFeeling\.\RemoteFeeling_FabricationOutputs\Pick and place file\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       16.02.24
Time:       11:10
Revision:   430de7b910655a4e353d2e586275140bf10814f7
Variant:    No variations
Units used: mm

Designator Layer    Footprint Center-X(mm) Center-Y(mm) Ref-X(mm)  Ref-Y(mm) Rotation Description 
XP8        TopLayer PLD-12    114.6500mm   75.2700mm    114.6500mm 75.2700mm 0        PLD-12      
XP7        TopLayer XT30U-F   66.0000mm    59.5000mm    66.0000mm  57.0000mm 0        XT30PW-M    
XP10       TopLayer PLS-2     114.7300mm   67.0000mm    114.7300mm 67.0000mm 0        PLS-2       
XP9        TopLayer PLD-10    97.7300mm    65.4600mm    97.7300mm  65.4600mm 180      PLD-10      
XP6        TopLayer PLS-6     72.1900mm    75.0000mm    72.1900mm  75.0000mm 0        PLS-6       
XP5        TopLayer PLS-6     117.0000mm   87.6500mm    117.0000mm 87.6500mm 270      PLS-6       
XP4        TopLayer PLS-6     105.0000mm   87.6500mm    105.0000mm 87.6500mm 270      PLS-6       
XP3        TopLayer PLS-6     92.0000mm    87.6500mm    92.0000mm  87.6500mm 270      PLS-6       
XP2        TopLayer PLS-6     81.0000mm    87.6500mm    81.0000mm  87.6500mm 270      PLS-6       
XP1        TopLayer PLS-6     70.0000mm    87.6500mm    70.0000mm  87.6500mm 270      PLS-6       
VT1        TopLayer TO-92     114.0000mm   59.0000mm    114.0000mm 59.0000mm 0        ""          
VD1        TopLayer DIODE     107.0000mm   62.0000mm    107.0000mm 62.0000mm 90       ""          
R6         TopLayer RES       120.0000mm   64.0000mm    120.0000mm 64.0000mm 90       ""          
R5         TopLayer RES       91.0000mm    61.9200mm    91.0000mm  61.9200mm 90       ""          
R4         TopLayer RES       87.0000mm    61.9200mm    87.0000mm  61.9200mm 90       ""          
R3         TopLayer RES       83.0000mm    61.9200mm    83.0000mm  61.9200mm 90       ""          
R2         TopLayer RES       79.0000mm    61.9200mm    79.0000mm  61.9200mm 90       ""          
R1         TopLayer RES       75.0000mm    61.9200mm    75.0000mm  61.9200mm 90       ""          
