|RECORD=BOM|VERSION=2|FILENAME=F:\Documents\Diplom\RemoteFeeling\RemoteFeeling.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.05.2024|TIME=14:40:13|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=314!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=314!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=52!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20uF|COMPONENTPARAMETERS=Comment=20uF,"Component Kind=Standard",Description=,Footprint=C0805,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=C0805,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,Footprint=C0805,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\Cap+|DESIGNITEMID=Cap+|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Cap+|COMPONENTPARAMETERS=Comment=Cap+,"Component Kind=Standard",Description=,Footprint=C_EL_10,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=Cap+",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=,Footprint=CAP,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=,Footprint=C0805,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\7808|DESIGNITEMID=7808|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=7808|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,7808|COMPONENTPARAMETERS=Comment=7808,"Component Kind=Standard",Description=,Footprint=StabV,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=7808",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\AMS1117|DESIGNITEMID=AMS1117|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AMS1117|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AMS1117|COMPONENTPARAMETERS=Comment=AMS1117,"Component Kind=Standard",Description=,Footprint=SOT-223,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=AMS1117",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\TP5100|DESIGNITEMID=TP5100|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TP5100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TP5100|COMPONENTPARAMETERS=Comment=TP5100,"Component Kind=Standard",Description=,Footprint=QFN-16,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=TP5100",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32.SchLib\ESP32-WROOM-32E|DESIGNITEMID=ESP32-WROOM-32E|ITEMSOURCE=ESP32.SchLib|STATUS=Unknown|DESCRIPTION=PCB Antenna - 4,8,16 MB Flash - WiFi - BT - MCU|USERCOMMENTS=ESP32-WROOM-32E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-WROOM-32E,"PCB Antenna - 4,8,16 MB Flash - WiFi - BT - MCU"|COMPONENTPARAMETERS=Comment=ESP32-WROOM-32E,"Component Kind=Mechanical",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf,"ComponentLink2Description=SoC Datasheet",ComponentLink2URL=https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf,ComponentLink3Description=Devkit,ComponentLink3URL=https://www.espressif.com/en/products/devkits/esp32-devkitc,"Description=PCB Antenna - 4,8,16 MB Flash - WiFi - BT - MCU",Footprint=ESP32-WROOM-32E,"Ibis Model=","Library Name=ESP32.SchLib","Library Reference=ESP32-WROOM-32E","Manufacturer_Name=Espressif Systems",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\USB LC6|DESIGNITEMID=USB LC6|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB LC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"USB LC6"|COMPONENTPARAMETERS="Comment=USB LC6","Component Kind=Standard",Description=,Footprint=SOT-23-6,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=USB LC6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\CH340C|DESIGNITEMID=CH340C|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CH340C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CH340C|COMPONENTPARAMETERS=Comment=CH340C,"Component Kind=Standard",Description=,Footprint=SO-16,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=CH340C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\LI-po|DESIGNITEMID=LI-po|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LI-po|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LI-po|COMPONENTPARAMETERS=Comment=LI-po,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=LI-po",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\INDUCROR|DESIGNITEMID=INDUCROR|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=INDUCROR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,INDUCROR|COMPONENTPARAMETERS=Comment=INDUCROR,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=INDUCROR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\res|DESIGNITEMID=res|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\res|DESIGNITEMID=res|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2K|COMPONENTPARAMETERS=Comment=2K,"Component Kind=Standard",Description=,Footprint=R0805,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\res|DESIGNITEMID=res|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,470|COMPONENTPARAMETERS=Comment=470,"Component Kind=Standard",Description=,Footprint=R0805,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\res|DESIGNITEMID=res|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=,Footprint=R0805,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\res|DESIGNITEMID=res|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,res|COMPONENTPARAMETERS=Comment=res,"Component Kind=Standard",Description=,Footprint=R0805,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\res|DESIGNITEMID=res|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100K|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard",Description=,Footprint=R0805,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\resistor|DESIGNITEMID=resistor|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,resistor|COMPONENTPARAMETERS=Comment=resistor,"Component Kind=Standard",Description=,Footprint=R0805,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\Key|DESIGNITEMID=Key|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=EN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,EN|COMPONENTPARAMETERS=Comment=EN,"Component Kind=Standard",Description=,Footprint=SW4*3,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=Key",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\Key|DESIGNITEMID=Key|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BOOT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BOOT|COMPONENTPARAMETERS=Comment=BOOT,"Component Kind=Standard",Description=,Footprint=SW4*3,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=Key",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\key power|DESIGNITEMID=key power|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=key power|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"key power"|COMPONENTPARAMETERS="Comment=key power","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=key power",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\VD|DESIGNITEMID=VD|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N4148W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N4148W|COMPONENTPARAMETERS=Comment=1N4148W,"Component Kind=Standard",Description=,Footprint=SOD-123,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=VD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\Led|DESIGNITEMID=Led|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=/|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,/|COMPONENTPARAMETERS=Comment=/,"Component Kind=Standard",Description=,Footprint=D0805,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=Led",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\Schottky diode|DESIGNITEMID=Schottky diode|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=B5819WS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B5819WS|COMPONENTPARAMETERS=Comment=B5819WS,"Component Kind=Standard",Description=,Footprint=DIODE,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=Schottky diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\Led|DESIGNITEMID=Led|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Led|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Led|COMPONENTPARAMETERS=Comment=Led,"Component Kind=Standard",Description=,Footprint=LED,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=Led",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\Schottky diode|DESIGNITEMID=Schottky diode|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Schottky diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Schottky diode"|COMPONENTPARAMETERS="Comment=Schottky diode","Component Kind=Standard",Description=,Footprint=DO214,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=Schottky diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\Led|DESIGNITEMID=Led|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=POWER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,POWER|COMPONENTPARAMETERS=Comment=POWER,"Component Kind=Standard",Description=,Footprint=D0805,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=Led",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\npn|DESIGNITEMID=npn|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=S8050(NPN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,S8050(NPN)|COMPONENTPARAMETERS=Comment=S8050(NPN),"Component Kind=Standard",Description=,Footprint=SOT-23-3,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=npn",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pakage_lib.SchLib\MOSFET (N-Channel)|DESIGNITEMID=MOSFET (N-Channel)|ITEMSOURCE=Pakage_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2N7000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2N7000|COMPONENTPARAMETERS=Comment=2N7000,"Component Kind=Standard",Description=,Footprint=TO-92,"Ibis Model=","Library Name=Pakage_lib.SchLib","Library Reference=MOSFET (N-Channel)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=׀אחתול.SchLib\47346-0001 (Molex, Micro USB)|DESIGNITEMID=47346-0001 (Molex, Micro USB)|ITEMSOURCE=׀אחתול.SchLib|STATUS=Unknown|DESCRIPTION=47346-0001 (Molex, Micro USB)|USERCOMMENTS=47346-0001 (Molex, Micro USB)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47346-0001 (Molex, Micro USB)"|COMPONENTPARAMETERS="Comment=47346-0001 (Molex, Micro USB)","Component Kind=Standard","Description=47346-0001 (Molex, Micro USB)","Footprint=47346-0001 (Molex, Micro USB)","Ibis Model=","Library Name=׀אחתול.SchLib","Library Reference=47346-0001 (Molex, Micro USB)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=׀אחתול.SchLib\PLS-6|DESIGNITEMID=PLS-6|ITEMSOURCE=׀אחתול.SchLib|STATUS=Unknown|DESCRIPTION=PLS-6|USERCOMMENTS=T_SERV1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PLS-6,T_SERV1|COMPONENTPARAMETERS=Comment=T_SERV1,"Component Kind=Standard",Description=PLS-6,Footprint=PLS-6,"Ibis Model=","Library Name=׀אחתול.SchLib","Library Reference=PLS-6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=׀אחתול.SchLib\PLS-6|DESIGNITEMID=PLS-6|ITEMSOURCE=׀אחתול.SchLib|STATUS=Unknown|DESCRIPTION=PLS-6|USERCOMMENTS=I_SERV2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=I_SERV2,PLS-6|COMPONENTPARAMETERS=Comment=I_SERV2,"Component Kind=Standard",Description=PLS-6,Footprint=PLS-6,"Ibis Model=","Library Name=׀אחתול.SchLib","Library Reference=PLS-6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=׀אחתול.SchLib\PLS-6|DESIGNITEMID=PLS-6|ITEMSOURCE=׀אחתול.SchLib|STATUS=Unknown|DESCRIPTION=PLS-6|USERCOMMENTS=M_SERV3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=M_SERV3,PLS-6|COMPONENTPARAMETERS=Comment=M_SERV3,"Component Kind=Standard",Description=PLS-6,Footprint=PLS-6,"Ibis Model=","Library Name=׀אחתול.SchLib","Library Reference=PLS-6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=׀אחתול.SchLib\PLS-2|DESIGNITEMID=PLS-2|ITEMSOURCE=׀אחתול.SchLib|STATUS=Unknown|DESCRIPTION=PLS-2|USERCOMMENTS=VIBRO_M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PLS-2,VIBRO_M|COMPONENTPARAMETERS=Comment=VIBRO_M,"Component Kind=Standard",Description=PLS-2,Footprint=PLS-2,"Ibis Model=","Library Name=׀אחתול.SchLib","Library Reference=PLS-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=׀אחתול.SchLib\PLS-6|DESIGNITEMID=PLS-6|ITEMSOURCE=׀אחתול.SchLib|STATUS=Unknown|DESCRIPTION=PLS-6|USERCOMMENTS=R_SERV4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PLS-6,R_SERV4|COMPONENTPARAMETERS=Comment=R_SERV4,"Component Kind=Standard",Description=PLS-6,Footprint=PLS-6,"Ibis Model=","Library Name=׀אחתול.SchLib","Library Reference=PLS-6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=׀אחתול.SchLib\PLS-6|DESIGNITEMID=PLS-6|ITEMSOURCE=׀אחתול.SchLib|STATUS=Unknown|DESCRIPTION=PLS-6|USERCOMMENTS=P_SERV5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=P_SERV5,PLS-6|COMPONENTPARAMETERS=Comment=P_SERV5,"Component Kind=Standard",Description=PLS-6,Footprint=PLS-6,"Ibis Model=","Library Name=׀אחתול.SchLib","Library Reference=PLS-6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=׀אחתול.SchLib\XT30PW-M|DESIGNITEMID=XT30PW-M|ITEMSOURCE=׀אחתול.SchLib|STATUS=Unknown|DESCRIPTION=XT30PW-M|USERCOMMENTS=XT30PW-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=XT30PW-M|COMPONENTPARAMETERS=Comment=XT30PW-M,"Component Kind=Standard",Description=XT30PW-M,Footprint=XT30PW-M,"Ibis Model=","Library Name=׀אחתול.SchLib","Library Reference=XT30PW-M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library1.IntLib\PLD-10|DESIGNITEMID=PLD-10|ITEMSOURCE=Integrated_Library1.IntLib|STATUS=Unknown|DESCRIPTION=PLD-10|USERCOMMENTS=FInger_force|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FInger_force,PLD-10|COMPONENTPARAMETERS=Comment=FInger_force,"Component Kind=Standard",Description=PLD-10,Footprint=PLD-10,"Ibis Model=","Library Name=Integrated_Library1.IntLib","Library Reference=PLD-10",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
