G04:AMPARAMS|DCode=19|XSize=78.74mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07874,0.01772,0,0,0.0*
21,1,0.06102,0.03543,0,0,0.0*
1,1,0.01772,0.03051,-0.00886*
1,1,0.01772,-0.03051,-0.00886*
1,1,0.01772,-0.03051,0.00886*
1,1,0.01772,0.03051,0.00886*
%
G04:AMPARAMS|DCode=20|XSize=78.74mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.07874,0.01772,0,0,270.0*
21,1,0.06102,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.03051*
1,1,0.01772,-0.00886,0.03051*
1,1,0.01772,0.00886,0.03051*
1,1,0.01772,0.00886,-0.03051*
%
G04:AMPARAMS|DCode=38|XSize=86.74mil|YSize=43.43mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.08674,0.01772,0,0,0.0*
21,1,0.06102,0.04343,0,0,0.0*
1,1,0.02572,0.03051,-0.00886*
1,1,0.02572,-0.03051,-0.00886*
1,1,0.02572,-0.03051,0.00886*
1,1,0.02572,0.03051,0.00886*
%
G04:AMPARAMS|DCode=39|XSize=86.74mil|YSize=43.43mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.08674,0.01772,0,0,270.0*
21,1,0.06102,0.04343,0,0,270.0*
1,1,0.02572,-0.00886,-0.03051*
1,1,0.02572,-0.00886,0.03051*
1,1,0.02572,0.00886,0.03051*
1,1,0.02572,0.00886,-0.03051*
%
