Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [RemoteFeeling.PrjPcb]
   Generated File[PCB2.GTO]
   Generated File[PCB2.GTS]
   Generated File[PCB2.GTL]
   Generated File[PCB2.GBL]
   Generated File[PCB2.GBS]
   Generated File[PCB2.GBO]
   Generated File[PCB2.GM1]
   Generated File[PCB2.GD1]
   Generated File[PCB2.GG1]
   Generated File[PCB2.RUL]
   Generated File[PCB2.EXTREP]
   Generated File[PCB2.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 17:12:18 On 03.02.2024
