Altium Designer Pick and Place Locations
D:\Documents\Diplom\RemoteFeeling\.\RemoteFeeling_FabricationOutputs\Pick and place file\Pick Place for PCB2.txt

========================================================================================================================
File Design Information:

Date:       16.02.24
Time:       11:13
Revision:   f3a308600ac031a84412b27e01c88dc2504809e6
Variant:    No variations
Units used: mm

Designator Layer       Footprint       Center-X(mm) Center-Y(mm) Ref-X(mm)  Ref-Y(mm)  Rotation Description                                       
R16        BottomLayer R0805           83.0580mm    99.0600mm    83.0580mm  99.0600mm  90       ""                                                
R15        BottomLayer R0805           66.2940mm    101.8470mm   66.2940mm  101.8470mm 90       ""                                                
R14        BottomLayer R0805           74.8030mm    99.1870mm    74.8030mm  99.1870mm  90       ""                                                
R13        BottomLayer R0805           74.4220mm    91.3130mm    74.4220mm  91.3130mm  90       ""                                                
R12        BottomLayer R0805           82.8040mm    91.1860mm    82.8040mm  91.1860mm  90       ""                                                
C25*       BottomLayer C0805           80.6450mm    99.0670mm    80.6450mm  99.0670mm  270      ""                                                
C24*       BottomLayer C0805           63.7540mm    101.8610mm   63.7540mm  101.8610mm 270      ""                                                
C23*       BottomLayer C0805           72.2630mm    99.1870mm    72.2630mm  99.1870mm  270      ""                                                
C22*       BottomLayer C0805           72.0090mm    91.3130mm    72.0090mm  91.3130mm  270      ""                                                
C21*       BottomLayer C0805           80.3910mm    91.1860mm    80.3910mm  91.1860mm  270      ""                                                
C18*       BottomLayer C0805           85.5980mm    99.0600mm    85.5980mm  99.0600mm  90       ""                                                
C17*       BottomLayer C0805           68.7070mm    101.8540mm   68.7070mm  101.8540mm 90       ""                                                
C16*       BottomLayer C0805           77.2160mm    99.1870mm    77.2160mm  99.1870mm  90       ""                                                
C15*       BottomLayer C0805           85.2170mm    91.1860mm    85.2170mm  91.1860mm  90       ""                                                
C14*       BottomLayer C0805           76.9620mm    91.3060mm    76.9620mm  91.3060mm  90       ""                                                
XP9        TopLayer    PLD-10          72.0090mm    107.6960mm   72.0090mm  107.6960mm 270      PLD-10                                            
XP7        TopLayer    XT30PW-M        56.9840mm    75.1040mm    56.9840mm  75.1040mm  180      XT30PW-M                                          
X1         TopLayer    microUSB-B      93.7190mm    70.8065mm    93.7190mm  72.1440mm  90       "47346-0001 (Molex, Micro USB)"                   
VT2        TopLayer    TO-92           53.8480mm    86.1060mm    53.8480mm  86.1060mm  270      ""                                                
U4         TopLayer    SOT-223         63.5000mm    87.6300mm    63.5000mm  87.6300mm  0        ""                                                
U3         TopLayer    SO-16           93.8530mm    82.9640mm    93.8580mm  83.0140mm  90       ""                                                
U2         TopLayer    SOT-23-6        94.0570mm    76.6580mm    94.1070mm  76.7080mm  270      ""                                                
C6         TopLayer    C0805           61.5880mm    92.9640mm    61.5880mm  92.9640mm  180      ""                                                
C5         TopLayer    C0805           65.9200mm    92.9640mm    65.9200mm  92.9640mm  0        ""                                                
U1         TopLayer    ESP32-WROOM-32E 94.5290mm    97.2270mm    94.5290mm  98.4820mm  0        "PCB Antenna - 4,8,16 MB Flash - WiFi - BT - MCU" 
VD7        TopLayer    D0805           67.9450mm    73.6350mm    67.9450mm  73.6600mm  90       ""                                                
R10        TopLayer    R0805           71.2470mm    73.5330mm    71.2470mm  73.5330mm  270      ""                                                
XP6        TopLayer    PLS-6           53.2130mm    98.6790mm    53.2130mm  98.6790mm  180      PLS-6                                             
XP5        TopLayer    PLS-6           53.2130mm    102.1080mm   53.2130mm  102.1080mm 180      PLS-6                                             
XP4        TopLayer    PLS-6           53.2130mm    105.5370mm   53.2130mm  105.5370mm 180      PLS-6                                             
XP2        TopLayer    PLS-2           43.4340mm    90.5510mm    43.4340mm  90.5510mm  0        PLS-2                                             
XP3        TopLayer    PLS-6           53.2130mm    108.5850mm   53.2130mm  108.5850mm 180      PLS-6                                             
XP1        TopLayer    PLS-6           53.2130mm    111.8870mm   53.2130mm  111.8870mm 180      PLS-6                                             
VT3        TopLayer    SOT-23-3        83.1240mm    84.3120mm    83.1240mm  85.3120mm  0        ""                                                
VT1        TopLayer    SOT-23-3        83.1240mm    80.5340mm    83.1240mm  79.5340mm  180      ""                                                
VD3        TopLayer    SOD-323         45.4660mm    75.1715mm    45.4660mm  75.1840mm  270      ""                                                
VD2        TopLayer    D0805           79.3680mm    88.2650mm    79.3430mm  88.2650mm  180      ""                                                
VD1        TopLayer    SOD-123         43.5640mm    85.9790mm    45.3390mm  85.9790mm  180      ""                                                
U6         TopLayer    SOT-223         73.2790mm    82.9310mm    73.2790mm  82.9310mm  0        ""                                                
S3         TopLayer    Key             48.0060mm    78.8670mm    46.7360mm  78.8670mm  270      ""                                                
S2         TopLayer    SW4*3           101.9810mm   74.1680mm    101.9810mm 74.1680mm  90       ""                                                
S1         TopLayer    SW4*3           85.5980mm    74.1680mm    85.5980mm  74.1680mm  90       ""                                                
R4         TopLayer    R0603           80.6451mm    82.5525mm    80.6450mm  82.5500mm  270      ""                                                
R1         TopLayer    R0603           85.5980mm    82.3725mm    85.5981mm  82.3750mm  90       ""                                                
R8         TopLayer    R0805           79.3680mm    93.0910mm    79.3680mm  93.0910mm  0        ""                                                
R7         TopLayer    R0805           79.3680mm    90.6780mm    79.3680mm  90.6780mm  0        ""                                                
R6         TopLayer    R0805           48.8950mm    90.6780mm    48.8950mm  90.6780mm  0        ""                                                
R5         TopLayer    R0805           106.5530mm   99.5680mm    106.5530mm 99.5680mm  90       ""                                                
R3         TopLayer    R0805           53.9820mm    90.6780mm    53.9820mm  90.6780mm  180      ""                                                
R2         TopLayer    R0805           108.9660mm   99.5680mm    108.9660mm 99.5680mm  90       ""                                                
C11        TopLayer    C0805           73.9140mm    73.5400mm    73.9140mm  73.5400mm  90       ""                                                
C10        TopLayer    C0805           76.7080mm    73.5400mm    76.7080mm  73.5400mm  270      ""                                                
C3         TopLayer    C0805           79.3750mm    100.5840mm   79.3750mm  100.5840mm 180      ""                                                
C4         TopLayer    C0805           97.6630mm    76.7080mm    97.6630mm  76.7080mm  270      ""                                                
C2         TopLayer    C0805           79.3680mm    95.6310mm    79.3680mm  95.6310mm  180      ""                                                
C1         TopLayer    C0805           79.3750mm    98.0440mm    79.3750mm  98.0440mm  180      ""                                                
